# JumbleHudsonPlugin

./: .gitignore  README  pom.xml
src/main/java/com/jumble/report/: Fail.java  JumbleRunReport.java  MutatedClassReport.java  Package.java  ReportWriter.java
src/main/java/hudson/jumble/: GraphAction.java  PackageReportAction.java  Plugin.java  ProjectScoreAction.java  ReportBuildAction.java
src/main/resources/: index.jelly
src/main/resources/hudson/jumble/: Messages.properties  Messages_es.properties
src/main/resources/hudson/jumble/GraphAction/: floatingBox.jelly  floatingBox_es.properties
src/main/resources/hudson/jumble/PackageReportAction/: index.jelly  index_es.properties
src/main/resources/hudson/jumble/Plugin/: config.jelly  help-reportPath.html  help-reportPath_es.html  help-targetScore.html  help-targetScore_es.html  help.html  help_es.html
src/main/resources/hudson/jumble/ReportBuildAction/: index.jelly  index_es.properties  summary.jelly  summary_es.properties
