<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <packaging>hpi</packaging>

    <groupId>org.jumble</groupId>
    <artifactId>JumbleHudsonPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>JumbleHudsonPlugin</name>
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source> 
                    <target>1.6</target>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.jvnet.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <maskClasses>com.thoughtworks.xstream</maskClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
