<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <j:if test="${action.isThereEnoughInformationForAGraph()}" >
      <div align="right">
         <div class="test-trend-caption">
          ${%Jumble score trend}
        </div>
        <div>
          <img src="jumbleGraph/trend" lazymap="jumbleGraph/trendMap" alt="[${%Jumble scores trend chart}]"/>
        </div>
      </div>
    </j:if>
</j:jelly>